spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

# jpa의 테이블 auto 생성기능 off, 기존의 테이블을 활용할 것이기 때문에
spring.jpa.hibernate.ddl-auto=none